RES_INDEX=7
RES_FORMAT=3840x2160
DB_USERNAME=ohte-user
DB_PASSWORD=U3aZG4uSo80z5S0X
DB_SERVER=ohte.bu0r9.mongodb.net
DB_NAME=muistio
DATABASE_URI=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_SERVER}/${DB_NAME}?retryWrites=true&w=majority
